2020/08/19 - 작업개시
2020/09/11 - 아침인사구상까지 완성, 용량 217KB
2020/11/03 - 욕실에서만남 구상까지 완성, 용량 403KB
2021/03/16 - 출산구상 까지 완성, 용량 763KB
2021/05/29 - 회화구상작성중, 용량 918 + 90 + 16KB
2021/06/05 - 회화 패턴 1 대략 완성, 용량 919 + 90 + 33 + 31 + 2KB
2021/10/27 - 698 [방을 나간다]까지 완성, 일상계파일 용량 378KB, 전체 1.44MB
2021/11/04 - 80 [손을 잡아당긴다]까지 완성, 일상계 끝, 일상계 용량 390KB,  전체 1.45MB
2022/01/10 - 각인 취득 끝, 전체 1.57MB
2022/02/25 - 애무계 커맨드 끝, 전체 1.67MB
2022/03/08 - 가학계 커맨드 끝, 전체 1.70MB
2022/05/02 - 성교계 커맨드 끝, 전체 1.80MB
2022/06/29 - 성희롱 커맨드 끝, 전체 1.89MB
2022/07/26 - 봉사계 커맨드 끝, 전체 1.93MB
2022/07/31 - 하드한 커맨드 끝, 전체 1.95MB
2022/08/29 - 도구계 커맨드 끝, 전체 1.99MB
2022/09/05 - 역애널, 레즈계 커맨드 제외 커맨드 끝, 전체 2.02MB
2022/10/21 - 애원/애무/봉사/성교계 카운터를 제외한 카운터 끝, 전체 2.09MB (1차 완성!)
2022/11/08 - 더블XX 시리즈 제외한 파생 커맨드 끝, 전체 2.17MB
2023/01/09 - 육아이벤트 일부 제외하고 대부분 마무리, 전체 2.20MB
2023/01/20 - 의뢰 대부분 마무리, 전체 2.21MB